REACT_APP_KEY="AIzaSyCvHWwiWGPucYLdpMUq8apw5_2kqejWzp0"
REACT_APP_DOMAIN="synthesisglass-1d07e.firebaseapp.com"
REACT_APP_PROJECT_ID="synthesisglass-1d07e"
REACT_APP_STORAGE_BUCKET="synthesisglass-1d07e.appspot.com"
REACT_APP_SENDER_ID="940317650788"
REACT_APP_ID="1:940317650788:web:52e10e76db8d1a81141471"
REACT_APP_MEASUREMENT_ID="G-X1C5LK0JQ3"